API_KEY= AIzaSyDCcRF7hFZQLzIP4RTgJh-PQWJpKJCaRqM
AUTH_DOMAIN= chatapp-6c0e5.firebaseapp.com
PROJECT_ID= chatapp-6c0e5
STORAGE_BUCKET= chatapp-6c0e5.appspot.com
MASSAGING_SENDER_ID= 640930983611
APP_ID= 1:640930983611:web:87ea7d047b97642557c39e


